<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Meine Hobbys</h1>
    </header>
    <nav>
        <a href="./index.html">Über mich</a>
        <a href="./hobbys.html">Meine Hobby</a>
    </nav>
    <main>
        <h2>Velina Schreiner</h2>
        <h3>37 Jahre alt</h3>
        <h3>2 Töchter</h3>
        <h3>wohne in Steinheim am Albuch</h3>
    </main>
</body>
</html>